{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=local.db"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:1234;http://*:1234"
      }
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
