{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=integrated.db"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:5001;http://*:5001"
      }
    }
  }
}
